Wikipedia/Wikipedia/SavePage.xaml

<Page
    x:Class="Wikipedia.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wikipedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="SavingChangesTo" Text="Saving changes to " Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="24"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="10,20,28,-11">
            <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="155" FontSize="26.667">
        		<Run x:Name="Summary" Text="Summary:"/>
            </TextBlock>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="108,290,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
            <TextBox x:Name="SummaryBox" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="93"/>
            <CheckBox x:Name="MinorEditBox" Content="This is a minor edit" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="13.333">
        		<Run x:Name="TextA" Text="By clicking the 'Save' button, you agree to the Terms of Use and you irrevocably agree to release your contribution under the CC BY-SA 3.0 License and the GFDL with the understanding that a hyperlink or URL is sufficient for CC BY-SA 3.0 attribution."/>
            </TextBlock>
            
            <StackPanel x:Name="Captcha" Margin="6,360,-6,0" Height="117" VerticalAlignment="Top">

            </StackPanel>
            <TextBox x:Name="CAPTCHABox" HorizontalAlignment="Left" Margin="27,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" PlaceholderText="Enter CAPTCHA answer" Visibility="Collapsed"/>
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="126,545,0,0" VerticalAlignment="Top" Click="SubmitButton_Click" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Page>
