Wikipedia/Wikipedia/Generated Files/AboutPage.xaml

<Page
    x:Class="Wikipedia.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wikipedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="AppTitle" Text="Wikipedia for Windows Phone" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="AboutTitle" Text="about" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10,19,-1">
            <TextBlock x:Name="Copyright" Margin="0,0,0,442" FontSize="18.667" TextWrapping="Wrap">
             Wikipedia for Windows Phone v0.5 ©2014 Richard Cook
            </TextBlock>
            <TextBlock x:Name="WikipediaContent" Margin="0,69,0,359" TextWrapping="Wrap" FontSize="18.667">
            	<Run Text="Wikipedia content is avaliable under the "/>
            	<Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">
            		<Run x:Name="CreativeCommons" Text="Creative Commons Attribution-ShareAlike License"/>
            	</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,182,0,280" TextWrapping="Wrap" FontSize="18.667">
            	<Run x:Name="ByUsingThis" Text="By using this app you agree to Wikipedia's "/>
            	<Hyperlink NavigateUri="https://wikimediafoundation.org/wiki/Terms_of_Use">
            		<Run x:Name="TermsOfUse" Text="Terms of Use"/>
            	</Hyperlink>
            	<Run x:Name="and" Text=" and "/>
            	<Hyperlink NavigateUri="https://wikimediafoundation.org/wiki/Privacy_policy">
            		<Run x:Name="PrivacyPolicy" Text="Privacy Policy"/>
            	</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="Feedback" Margin="0,266,0,186" TextWrapping="Wrap" FontSize="18.667">
            Send bug reports, feedback and suggestions to  <Hyperlink x:Name="email" NavigateUri="cook879@hotmail.co.uk">cook879@hotmail.co.uk</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>

